<!DOCTYPE html>
<html lang="en">
    <!--Midterm
    Listings-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listings</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img class="logo" id="logo" src="img/banner1.jpg" alt="Banner" width="400" height="204" />
            <ul>
                <li><h1>RossCo Real Estate</h1></li>
            </ul>
            <nav>
                <ul>
                    <li>|<a href="index.html">Home</a> |</li>
                    <li><a href="about.html">About Us</a> |</li>
                    <li><a href="agents.html">Our Agents</a> |</li>
                    <li><a href="listings.html">Our Listings</a> |</li>
                    <li><a href="contact.html">Contact</a> |</li>
                </ul>
            </nav>
        </header>
        <section>
            <ul>
                <li><h2>Our Listings</h2></li>
                <nav>
                    <li>- <a href="#residential">Residential</a> -</li>
                    <li>- <a href="#rural">Rural</a> -</li>
                </nav>
            </ul>
            <ul>
                <li><p class="residential" id="residential">With unparalleled industry knowledge, experience, and local expertise, I'm the WI Real Estate expert you've been looking for. Whether you're buying or selling, I can help you get the best deal. Just looking? That's OK. Use my website all you like, but you'll have to create a free account to unlock all the best search features. Once you sign up, you'll be able to save listings, save your search criteria, get automated email updates for new homes matching your saved search criteria, and more. Good luck on your house hunt! I hope to hear from you soon.</p></li>
            </ul>
        </section>
        <section class="residential" id="residential">
            <ul>
                <li><h2>Residential Properties</h2>
                    <img src="img/house2.jpg" alt="Residential Home" width="400" height="267" />
                    <p>A buyer’s agent will guide you through the process of purchasing a home within your budget that fits your list of must-haves. On the other hand, a listing agent walks you through everything you need to do to get your home ready for sale. They know what it takes to get the home sold on your timeline and for the best price. </p></li>
            </ul>
            <ul>
                <h3>A Great Place to Settle Down</h3>
                <h4>$425,000</h4>
                <li><img src="img/house1.jpg" alt="Residential Home" width="400" height="299" /></li>
                <p>This 2 bedroom 2 bathroom ranch is a great place to settle down. With a full acre and a turn around driveway you'll have plenty of space for all your family get togethers and weekend BBQ's.</p>
                <li>
                    <label for="ls-agent-contact">Lakeshore Agent Contact</lable>
                    <select id="ls-agent-contact">
                        <option value="agent1">Carl Johnson - 414-359-1124</option>
                        <option value="agent2">Gwen Peckins - 414-364-5464</option>
                        <option value="agent3">Sean Dumas - 414-359-8921</option>
                        <option value="agent4">Jeanette Barnett - 414-321-4578</option>
                    </select>
                </li>
                <h3>Make an offer on your Future</h3>
                <h4>$475,000</h4>
                <li><img src="img/house4.jpg" alt="" width="400" height="284" /></li>
                <p>With 4 bedrooms and 3 bathrooms this house will take your breathe away. Sitting on an acre and a half it has everything you need</p>
                <li>
                    <label for="res-agent-contact">Residential Agent Contact</lable>
                    <select id="res-agent-contact">
                        <option value="agent1">Jim Wiggles - 920-832-2428</option>
                        <option value="agent2">Django Rusty - 920-450-7436</option>
                        <option value="agent3">Sandy Blackwell - 920-585-9935</option>
                        <option value="agent4">Tiffany Quinlan - 920-380-9599</option>
                    </select>
                <h3>Your Forever Home</h3>
                <h4>$350,000</h4>
                <li><img src="img/house5.jpg" alt="" width="400" height="266" /></li>
                <p>This 3 bedroom home is spacious and perfect for a family. With 3 bathrooms and .75 of an acre it has plenty of room for growth.</p>
                <li>
                    <label for="ls-agent-contact">Lakeshore Agent Contact</lable>
                    <select id="ls-agent-contact">
                        <option value="agent1">Carl Johnson - 414-359-1124</option>
                        <option value="agent2">Gwen Peckins - 414-364-5464</option>
                        <option value="agent3">Sean Dumas - 414-359-8921</option>
                        <option value="agent4">Jeanette Barnett - 414-321-4578</option>
                    </select>
                </li>
                <h3>Simple Elegence</h3>
                <h4>$450,000</h4>
                <li><img src="img/house 6.jpg" alt="" width="400" height="299" /></li>
                <p>This brick house has it all. 3 bedrooms with a basement office so you can work from home like you always dreamed.</p>
                <li>
                    <label for="res-agent-contact">Residential Agent Contact</lable>
                    <select id="res-agent-contact">
                        <option value="agent1">Jim Wiggles - 920-832-2428</option>
                        <option value="agent2">Django Rusty - 920-450-7436</option>
                        <option value="agent3">Sandy Blackwell - 920-585-9935</option>
                        <option value="agent4">Tiffany Quinlan - 920-380-9599</option>
                    </select>
                <h3>Welcome to the Suburbs</h3>
                <h4>$320,000</h4>
                <li><img src="img/house7.jpg" alt="" width="400" height="265" /></li>
                <p>The burbs are calling and its cheaper than you think. 4 bedrooms and 3 bathrooms the family will love this house and your wallet will love the price</p>
                <li>
                    <label for="res-agent-contact">Residential Agent Contact</lable>
                    <select id="res-agent-contact">
                        <option value="agent1">Jim Wiggles - 920-832-2428</option>
                        <option value="agent2">Django Rusty - 920-450-7436</option>
                        <option value="agent3">Sandy Blackwell - 920-585-9935</option>
                        <option value="agent4">Tiffany Quinlan - 920-380-9599</option>
                    </select>
                <h3>Excellent Neighborhood</h3>
                <h4>$525,000</h4>
                <li><img src="img/house9.jpg" alt="" width="400" height="266" /></li>
                <p>This corner house is the life of the neighborhood. With 3 bedrooms, 2 full baths and a giant kitchen and dining room for entertaining family and friends.</p>
                <li>
                    <label for="res-agent-contact">Residential Agent Contact</lable>
                    <select id="res-agent-contact">
                        <option value="agent1">Jim Wiggles - 920-832-2428</option>
                        <option value="agent2">Django Rusty - 920-450-7436</option>
                        <option value="agent3">Sandy Blackwell - 920-585-9935</option>
                        <option value="agent4">Tiffany Quinlan - 920-380-9599</option>
                    </select>
                <h3>Your Dream House Priced to Move</h3>
                <h4>$450,000</h4>
                <li><img src="img/house 10.jpg" alt="" width="400" height="299" /></li>
                <p>Don't miss out on this must see 4 bedroom 3 bath home. This property wont last long be the first to make an offer!</p>
                <li>
                    <label for="res-agent-contact">Residential Agent Contact</lable>
                    <select id="res-agent-contact">
                        <option value="agent1">Jim Wiggles - 920-832-2428</option>
                        <option value="agent2">Django Rusty - 920-450-7436</option>
                        <option value="agent3">Sandy Blackwell - 920-585-9935</option>
                        <option value="agent4">Tiffany Quinlan - 920-380-9599</option>
                    </select>
                <h3>Great View From the Balcony</h3>
                <h4>$500,000</h4>
                <li><img src="img/house12.jpg" alt="" width="400" height="300" /></li>
                <p>Great view of the neighborhood from the balcony of your new house. Large yard with young trees your children will grow up with in this 3 bedroom 2 bath.</p>
                <li>
                    <label for="ls-agent-contact">Lakeshore Agent Contact</lable>
                    <select id="ls-agent-contact">
                        <option value="agent1">Carl Johnson - 414-359-1124</option>
                        <option value="agent2">Gwen Peckins - 414-364-5464</option>
                        <option value="agent3">Sean Dumas - 414-359-8921</option>
                        <option value="agent4">Jeanette Barnett - 414-321-4578</option>
                    </select>
                </li>
                <h3>Contemporary Ranch</h3>
                <h4>$300,000</h4>
                <li><img src="img/house13.jpg" alt="" width="400" height="267" /></li>
                <p>Find out what made these homes so popular in the mid to late 1960's, this spacious 3 bedroom will tickle the fancy of your friends and make life Wonderful</p>
                <li>
                    <label for="res-agent-contact">Residential Agent Contact</lable>
                    <select id="res-agent-contact">
                        <option value="agent1">Jim Wiggles - 920-832-2428</option>
                        <option value="agent2">Django Rusty - 920-450-7436</option>
                        <option value="agent3">Sandy Blackwell - 920-585-9935</option>
                        <option value="agent4">Tiffany Quinlan - 920-380-9599</option>
                    </select>
                <h3>Bi-level With Big Yard</h3>
                <h4>$350,000</h4>
                <li><img src="img/house14.jpg" alt="" width="400" height="267" /></li>
                <p>This bi-level with a fenced in yard is what you need to escape the nosey neighbors. With 3 bedrooms and 2 bathrooms you'll feel right at home...Because you are.</p>
            </ul>
        </section>
        <section class="rural" id="rural">
            <ul>
                <li><h2>Rural Properties</h2>
                    <img src="img/rural4.jpg" alt="Farm" width="400" height="267" />
                    <p>If your dream is to own a home in the country with room to breathe away from the city, you've come to the right place.
                        Whether you are looking for a charming cottage with expansive yard or a ranch style home with acreage, we offer a variety of beautiful rural properties.
                        We feature farmhouses, ranch homes, multi-family properties and perfect family homes with acreage. Let us make your country home dream a reality!</p></li>
            </ul>
                <ul>
                    <h3>Beutiful Lake Front Home</h3>
                    <h4><strong>$400,000</strong></h4>
                    <li><img src="img/rural1.jpg" alt="Lake Front Home" width="400" height="299" /></li> 
                    <p>Wonderful 2 bedroom lakeside home with plenty of adventure!</p>
                    <li>
                        <label for="ru-agent-contact">Rural Agent Contact</lable>
                        <select id="ru-agent-contact">
                            <option value="agent1">Rhannda Timms - 920-841-3128</option>
                            <option value="agent2">Slater Ripkin - 920-271-3462</option>
                            <option value="agent3">Jonas Medford - 920-292-1958</option>
                            <option value="agent4">Juan Martinez - 920-428-7731</option>
                        </select>
                    <h3>Country Home</h3>
                    <h4>$330,000</h4>
                    <li><img src="img/rural2.jpg" alt="Country Home" width="400" height="146" /></li>
                    <p>Turn-key country home with great views and pleny of space. <br>2 bedrooms 1 bathroom 8 acres</p>
                    <li>
                        <label for="ru-agent-contact">Rural Agent Contact</lable>
                        <select id="ru-agent-contact">
                            <option value="agent1">Rhannda Timms - 920-841-3128</option>
                            <option value="agent2">Slater Ripkin - 920-271-3462</option>
                            <option value="agent3">Jonas Medford - 920-292-1958</option>
                            <option value="agent4">Juan Martinez - 920-428-7731</option>
                        </select>
                    <h3>Country Farm</h3>
                    <h4>$600,000</h4>
                    <li><img src="img/rural3.jpg" alt="Country Farm" width="400" height="250" /></li>
                    <p>This country farm come with a 4 bedroom 2 bathroom home, and has 7 buildings with 12 acres.</p>
                    <li>
                        <label for="ru-agent-contact">Rural Agent Contact</lable>
                        <select id="ru-agent-contact">
                            <option value="agent1">Rhannda Timms - 920-841-3128</option>
                            <option value="agent2">Slater Ripkin - 920-271-3462</option>
                            <option value="agent3">Jonas Medford - 920-292-1958</option>
                            <option value="agent4">Juan Martinez - 920-428-7731</option>
                        </select>
                    <h3>Cozy Cottage</h3>
                    <h4>$375,000</h4>
                    <li><img src="img/rural6.jpg" alt="Cozy Cottage" width="400" height="299" /></li>
                    <p>This cozy 2 bedroom 1 bathroom cozy country home is tucked away off the beat and path so you can enjoy peaceful nights.</p>
                    <li>
                        <label for="ru-agent-contact">Rural Agent Contact</lable>
                        <select id="ru-agent-contact">
                            <option value="agent1">Rhannda Timms - 920-841-3128</option>
                            <option value="agent2">Slater Ripkin - 920-271-3462</option>
                            <option value="agent3">Jonas Medford - 920-292-1958</option>
                            <option value="agent4">Juan Martinez - 920-428-7731</option>
                        </select>
                    <h3>Fixer upper</h3>
                    <h4>$275,000</h4>
                    <li><img src="img/rural7.jpg" alt="Fixer upper" width="400" height="265" /></li>
                    <p>This fixer-upper is all you need to get started with country living. <br>3 bedrooms 2 bathrooms 2 acres</p>
                    <li>
                        <label for="ru-agent-contact">Rural Agent Contact</lable>
                        <select id="ru-agent-contact">
                            <option value="agent1">Rhannda Timms - 920-841-3128</option>
                            <option value="agent2">Slater Ripkin - 920-271-3462</option>
                            <option value="agent3">Jonas Medford - 920-292-1958</option>
                            <option value="agent4">Juan Martinez - 920-428-7731</option>
                        </select>
                    <h3>Farm House with Pool</h3>
                    <h4>$800,000</h4>
                    <li><img src="img/rural8.jpg" alt="Farm House with Pool" width="400" height="250" /></li>
                    <p>This farm has personality 4 bedrooms 3 bathroom huge deck, and a pool. With 14 acres and all the modern features this farm can't be missed.</p>
                    <li>
                        <label for="ru-agent-contact">Rural Agent Contact</lable>
                        <select id="ru-agent-contact">
                            <option value="agent1">Rhannda Timms - 920-841-3128</option>
                            <option value="agent2">Slater Ripkin - 920-271-3462</option>
                            <option value="agent3">Jonas Medford - 920-292-1958</option>
                            <option value="agent4">Juan Martinez - 920-428-7731</option>
                        </select>
                    <h3>Nice Luxury Country Home</h3>
                    <h4>$1,300,000</h4>
                    <li><img src="img/rural9.jpg" alt="Nice Country Home" width="400" height="266" /></li>
                    <p>Modest country castle with 4 bedrooms 4 baths and 10 acres.</p>
                    <li>
                        <label for="ru-agent-contact">Rural Agent Contact</lable>
                        <select id="ru-agent-contact">
                            <option value="agent1">Rhannda Timms - 920-841-3128</option>
                            <option value="agent2">Slater Ripkin - 920-271-3462</option>
                            <option value="agent3">Jonas Medford - 920-292-1958</option>
                            <option value="agent4">Juan Martinez - 920-428-7731</option>
                        </select>
                    <h3>Log Cabin</h3>
                    <h4>$540,000</h4>
                    <li><img src="img/rural10.jpg" alt="Log Cabin" width="400" height="267" /></li>
                    <p>A cabin that would make honest Abe proud. With modern features this country pearl will have your in-laws calling to visit every weekend. <br>2 bedrooms 2 bathrooms 4.5 acres</p>
                    <li>
                        <label for="ru-agent-contact">Rural Agent Contact</lable>
                        <select id="ru-agent-contact">
                            <option value="agent1">Rhannda Timms - 920-841-3128</option>
                            <option value="agent2">Slater Ripkin - 920-271-3462</option>
                            <option value="agent3">Jonas Medford - 920-292-1958</option>
                            <option value="agent4">Juan Martinez - 920-428-7731</option>
                        </select>
                    <h3>Cozy</h3>
                    <h4>$400,000</h4>
                    <li><img src="img/rural11.jpg" alt="Cozy" width="400" height="299" /></li>
                    <p>For those who hate windows but love views. <br>1 bedroom 1 bathroom 3 acres</p>
                    <li>
                        <label for="ru-agent-contact">Rural Agent Contact</lable>
                        <select id="ru-agent-contact">
                            <option value="agent1">Rhannda Timms - 920-841-3128</option>
                            <option value="agent2">Slater Ripkin - 920-271-3462</option>
                            <option value="agent3">Jonas Medford - 920-292-1958</option>
                            <option value="agent4">Juan Martinez - 920-428-7731</option>
                        </select>
                    <h3>Big Sky</h3>
                    <h4>$775,000</h4>
                    <li><img src="img/rural12.jpg" alt="Big Sky" width="400" height="267" /></li>
                    <p>Sky as far as your eyes can see. <br>3 bedrooms 3 bathrooms 25 acres <br>*PREMIUM PATIO*</p>
                    <li>
                        <label for="ru-agent-contact">Rural Agent Contact</lable>
                        <select id="ru-agent-contact">
                            <option value="agent1">Rhannda Timms - 920-841-3128</option>
                            <option value="agent2">Slater Ripkin - 920-271-3462</option>
                            <option value="agent3">Jonas Medford - 920-292-1958</option>
                            <option value="agent4">Juan Martinez - 920-428-7731</option>
                        </select>
        </section>
        <footer class="foot">
            <p><small>&copy; 2023 Ross Kleinmann inc.</small></p>
            <address>
                <small>Have a question or comment about the site? <a href="site-feedback.html">Contact Our Web team</a>.</small>
            </address>
        </footer>
    </div>
</body>
</html>